id: ot_subghz_phy
label: Sub-GHz PHY
package: OpenThread
category: OpenThread
quality: alpha
description: This component provides N.A. Regional Sub-GHz 2GFSK PHY support (based on Zigbee R23 Spec) for OpenThread.
ui_hints:
  visibility: never
provides:
  - name: ot_subghz_phy
requires:
  - name: ot_platform_abstraction
source:
  - path: protocol/openthread/platform-abstraction/phy/PHY_IEEE802154_915MHZ_2GFSK_R23_NA_EFR32XG13.c
    condition:
      - device_family_efr32mg13p
  - path: protocol/openthread/platform-abstraction/phy/PHY_IEEE802154_915MHZ_2GFSK_R23_NA_EFR32XG12.c
    condition:
      - device_family_efr32mg12p