# This file provides metadata for the stack directory, as part of ESF.
id=com.silabs.sdk.stack.zwave
label=Z-Wave SDK
description=Silicon Labs Z-Wave 700
version=7.16.0.0
dependantSdkVersion=3.2.0

supportedParts=mcu.arm.efr32.zg.* .*zgm130s037hgn.*

#Build Information
codeQuality=INTERNAL
buildNumber=0

# Note: this particular string must be escaped
prop.subLabel=Z-Wave\\ SDK\\ 7.16.0.0

# ---- Software Examples ----
prop.file.templatesFile=templates.xml

# ---- Documents ----
prop.file.docsFile=studio-docs/docs.xml

# ---- Demos ---
prop.file.demosFile=Apps/bin/demos.xml

# ---- Modules ----
prop.file.modulesFile=modules.xml

# ---- Compatibility ----
prop.partCompatibility=.*zgm13.* .*efr32zg.*
prop.boardCompatibility=.*
