
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

ZW_SwitchOnOff_7.16.0_678_ZGM130S_REGION_KR.elf  :
section              size         addr
.nvm3App           0x3000      0x74000
.simee             0x9000      0x77000
.text             0x2d160          0x0
_cc_handlers         0x68      0x2d160
.ARM.exidx            0x8      0x2d1c8
.data               0x558   0x20000004
.bss               0x75b8   0x20000560
.heap               0x200   0x20007b18
.stack_dummy        0x280   0x20007b18
.ARM.attributes      0x2e          0x0
.comment             0x4d          0x0
.reset_info           0x4   0x20000000
Total             0x411df

The calculated FLASH and SRAM usage summary:
============================================
FLASH used for binary:  (Including only the sections: .text, _cc_handlers, .ARM.exidx, .data)
   186152
FLASH uses for storage: (Including only the sections: .nvm3App, .simee)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   31292

